<p>Easily create and manage your addy.io aliases, recipients and more from your phone, tablet or wearable with this <b>gorgeous</b> addy.io app for Android.</p>
<p><strong>Requirements:<br /></strong>addy.io instance running v1.2.3 or higher</p>
<p><strong>Characteristics</strong></p>
<ul>
<li>Connect to the hosted addy.io instance or your own self-hosted instance</li>
<li>A unique, gorgeous and sleek design, based on the Material You Design guidelines</li>
<li>Support for Deep Link to easily deactivate aliases from the email banner</li>
<li>Lock the app using Biometrics</li>
<li>App exclusive features
<ul>
<li>Watching aliases for new emails</li>
<li>Send emails from aliases by selecting an email address or clicking a mailto link</li>
<li>Get notified on failed deliveries</li>
<li>Update multiple aliases at once</li>
<li>Get notified on expiring subscriptions/li>
</ul>
</li>
<li>Enable error logging to locally store exceptions for easy troubleshooting</li>
<li>Export and import encrypted backups of the app configuration</li>
<li>Widgets!</li>
<li>Manage and create aliases on the go with the Wear OS app, including a tile for quick access to your favorite aliases!</li>
</ul>
<p><strong>Security:</strong></p>
<ul>
<li>Encrypted preferences, your API key and other addy.io related settings are securely stored on your device using the AndroidX crypto library</li>
<li>Encrypted app backups, when making a backup of the app configuration through the built-in backup manager</li>
<li>No stats, buried points or Device IDs, or even crash reporting (Except for Google Play Store builds). So if you get a crash, please share the crash info with me &gt;_&lt;.</li>
<li>I am forgoing the convenient third-party collection SDK and various stats just so you can use it with confidence.</li>
</ul>
<p><strong>Manage (add, edit, delete):</strong></p>
<ul>
<li>Aliases</li>
<li>Recipients</li>
<li>Domains</li>
<li>Usernames</li>
<li>Rules</li>
<li>Failed deliveries</li>
</ul>
<p><strong>What is addy.io</strong></p>
<p>addy.io is an open source email forwarding service designed to protect an internet user's email addresses from spam and other unwanted emails. Using the addy.io app managing your aliases has become easier than ever! <a href="https://addy.io">Learn more about addy.io:</a> <a href="https://addy.io.com">https://addy.io </a></p>
